{
    "manifest_version": 3,
    "name": "StudyGuard",
    "version": "1.0",
    "description": "Pauses your study timer if you open distracting sites.",
    "permissions": ["tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "StudyGuard is running"
    }
  }
  